<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1222526682" file="C:\Users\dklab\EyeTracker\PupilAdjustment.prj" location="C:\Users\dklab\EyeTracker" name="PupilAdjustment" target="target.mlapps" target-name="Package App">
    <param.appname>PupilAdjustment</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\dklab\AppData\Local\Temp\tp1632d811_fe01_4283_9c52_571549add5f9.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>afeba679-1323-4ab2-8123-e70c1b60773b</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\PupilAdjustment.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\Users\dklab\Dropbox\Work_related\generalMatlabfunctions\chronux_2_12\chronux_2_12\spectral_analysis\continuous\findpeaks.m</file>
      <file>C:\Users\dklab\Dropbox\Work_related\generalMatlabfunctions\chronux_2_12\chronux_2_12\spectral_analysis\helper\change_row_to_column.m</file>
      <file>${PROJECT_ROOT}\extract_eye_partial.m</file>
      <file>${PROJECT_ROOT}\ExtractEyeInfoNew.m</file>
      <file>${PROJECT_ROOT}\findlightreflection.m</file>
      <file>${PROJECT_ROOT}\findprojectedvalues.m</file>
      <file>${PROJECT_ROOT}\fit_ellipse.m</file>
      <file>${PROJECT_ROOT}\fitellipse.m</file>
      <file>${PROJECT_ROOT}\get_light_reflection_mask.m</file>
      <file>${PROJECT_ROOT}\mask2poly.m</file>
      <file>${PROJECT_ROOT}\PupilPlotter.m</file>
      <file>${PROJECT_ROOT}\PupilTracker.m</file>
      <file>${PROJECT_ROOT}\star_burst.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\dklab" name="EyeTracker" optional="false">C:\Users\dklab\EyeTracker</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>