<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1747162087" file="C:\Users\dklab\EyeTracker\PupilAdjustment_VER2_1.prj" location="C:\Users\dklab\EyeTracker" name="PupilAdjustment_VER2_1" preferred-package-location="C:\Users\dklab\EyeTracker\PupilAdjustment_VER2_1\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>PupilAdjustment_VER3</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Arash Fassihi,</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\dklab\Pictures\pupilReneMagritte.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\PupilAdjustment_VER3\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\PupilAdjustment_VER2_1\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\PupilAdjustment_VER2_1\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\PupilAdjustment_VER2_1\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\PupilAdjustment_VER2_1</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\PupilAdjustment_VER2.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\extract_eye_partial.m</file>
      <file>${PROJECT_ROOT}\ExtractEyeInfoNew.m</file>
      <file>${PROJECT_ROOT}\findlightreflection.m</file>
      <file>${PROJECT_ROOT}\findprojectedvalues.m</file>
      <file>${PROJECT_ROOT}\fit_ellipse.m</file>
      <file>${PROJECT_ROOT}\fitellipse.m</file>
      <file>${PROJECT_ROOT}\get_light_reflection_mask.m</file>
      <file>${PROJECT_ROOT}\mask2poly.m</file>
      <file>${PROJECT_ROOT}\PupilPlotter.m</file>
      <file>${PROJECT_ROOT}\PupilTracker.m</file>
      <file>${PROJECT_ROOT}\star_burst.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\PupilAdjustment_VER2_1\for_testing" name="readme.txt" optional="true">C:\Users\dklab\EyeTracker\PupilAdjustment_VER2_1\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\PupilAdjustment_VER2_1\for_testing" name="splash.png" optional="false">C:\Users\dklab\EyeTracker\PupilAdjustment_VER2_1\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\PupilAdjustment_VER2_1\for_testing" name="PupilAdjustment_VER3.exe" optional="false">C:\Users\dklab\EyeTracker\PupilAdjustment_VER2_1\for_testing\PupilAdjustment_VER3.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>